<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>WeDorm Login</title>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body {
        height: 93vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 50px;
        background-image: linear-gradient(to bottom right, #4983a8, #f3e7d7);
    }
    .webname{
        text-align: center;
        margin: 0 auto;
        color: #f3e7d7;
        height: 100%;
        top: 50px;
        font-size: 2rem;
        font-family: fantasy;
    }
    #slogan{
        font-size:20px;
        font-family:'Times New Roman', Times, serif
    }
    .menubar{
        position: fixed;
        overflow: hidden;
        top: 25%;
        float: center;
    }
    /* .menubar::first-line{
        content: '';
        display: block;
        position: absolute;
        top: 52px;
        width: 100%;
        height: 3px;
        background-image: linear-gradient(to right, #44ffff, #b888ff);
    } */
    .menubar a{
        float: none;
        color: #375a7f;
        text-align: center;
        padding: 20px 25px;
        font-size: 17px;
        text-decoration: none;
    }
    .menubar a:hover, .menubar a:active{
        background-color: rgba(240, 237, 226, 0.7);
        color:black;
        cursor: pointer;
    }

    .home{
        text-align: center;
        position: absolute;
        top: 35%;
        
    }
    .home h1{
        color:#807568;
        
    }
    /* .home table{
        background-color: rgba(168, 106, 88, 0.3);
        color:antiquewhite;
        float: center;
        text-align: center;
        width: 100%;
        border: 1px solid lightslategray;
    } */
    table{
        background-color:rgba(168, 106, 88, 0.3);
        color:lightyellow;
    }
    
    table th{
        background-color:rgba(168, 106, 88, 0.9);
        color:#fce6c8;
        text-align: center;
        width: auto;
        padding: 5px 25px;
        
    }
    /* input[type=date] */
    input[type=text], input[type=password]{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #CCC;
        box-sizing: border-box;
        background-color: rgba(255, 255, 255, 0.8);;
    }
    button{
        background-color: #b37077;
        border-radius: 10px;
        color: lightyellow;
        padding: 10px 13px;
        margin: 8px 2px;
        border: none;
        cursor: pointer;
        font-size: 17px;
    }
    button[type=submit], button[type=reset]{
        background-color: #b18475;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        font-size: 17px;
    }
    button:hover{
        opacity: 0.8;
    }
    .imgcontainer {
        text-align: center;
        margin: 10px -15px 12px 0;
        position: relative;
    }
    .modal{
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        /* overflow: auto; */
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.4);
        padding-top: 20px;
    }
    .modal-content{
        color: #437898;
        background-color: #e3cfb5;
        opacity: 0.9;
        margin: 5% auto 15% auto;
        border: 1px solid #cdcdcd;
        width: 40%;
    }
    .container{
        padding: 10px;
    }
    .close{
        position: absolute;
        right: 25px;
        top: -5px;
        color: gray;
        font-size: 35px;
        font-weight: bold;
    }
    .close:hover, .close:focus{
        color: rgb(249, 107, 107);
        cursor: pointer;
    }

    /* add zoon animation */
    .animate{
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s;
    }
    @-webkit-keyframes animatezoom {
        from {-webkit-transform: scale(0)}
        to {transform: scale(1)}
    }
    @keyframes animatezoom {
        from {transform:scale(0)}
        to {transform: scale(1)}
    }

    /* Change styles for span on extra small screen */
    @media screen and (max-width: 300px){
        span.pass {
            display: block;
            float: none;
        }
    }
        
</style>
</head>
<body>
    <div class="webname">
        <h1>WeDorm</h1>
        <div id="slogan">Sharing is Caring</div>
    </div>
    <div class="menubar">
        <a href = "home.html">Home</a>
        <a href = "#borrow">Borrow</a>
        <a href = "#profile">Profile</a>
        <a onclick="document.getElementById('register').style.display='block'">Register</a>
        <a onclick="document.getElementById('login').style.display='block'">Login</a>
    </div>
    <div id="home" class="home">
        <h1>My Items</h1>
        <br>
        <table border="1">
            <tr>
                <th>Item Name</th>
                <th>Brand</th>
                <th>Description</th>
                <th>Quantity</th>
                <th>Consumeable</th>
                <th>Status</th>
                <th>Category</th>
                <th>Operation</th>
            </tr>
            <tr>
                <td>Table</td>
                <td>IKEA</td>
                <td>small table</td>
                <td>1</td>
                <td>No</td>
                <td>Available</td>
                <td>Stationery</td>
                <td><button>edit</button> <button>delete</button></td>
            </tr>
            <tr>
                <td>iPad</td>
                <td>Apple</td>
                <td>tablet pc</td>
                <td>1</td>
                <td>No</td>
                <td>Available</td>
                <td>Digital Device</td>
                <td><button>edit</button> <button>delete</button></td>
            </tr>
        </table>
    </div>
    <div id="register" class="modal">
        <form class="modal-content animate" action="/action_page.php" method="post">
            <div class="imgcontainer">
                <span onclick="document.getElementById('register').style.display='none'" class="close" title="Close Modal">&times;</span>
            </div>
                <div class="container">
                <h1>Register</h1>
                <br>
                <hr>
                <br>
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>
                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="emaile" required>
                <label for="pass"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="pass" required>
                <label for="stunum"><b>Student Number</b></label>
                <input type="text" placeholder="Enter Student Number" name="stunum" required>
                <!-- kasi pilihan dorm  -->
                <label>
                    <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                </label>
                <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
                <br>
                <div class="submit">
                    <button type="submit">Register</button>
                    <button type="reset" id="rst">Reset</button>
                </div>
            </div>
        </form>
    </div>
    <div id="login" class="modal">
        <form class="modal-content animate" action="/action_page.php" method="post">
            <div class="imgcontainer">
                <span onclick="document.getElementById('login').style.display='none'" class="close" title="Close Modal">&times;</span>
            </div>
                <div class="container">
                <h1>Login</h1>
                <br>
                <hr>
                <br>
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>
                <label for="pass"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="pass" required>
                <label>
                    <input type="checkbox" checked="checked" name="remember">Remember me
                    <span class="forpass"><a href="#" style="float:right; color:dodgerblue">Forgot password?</a></span>
                </label>
                <div class="submit">
                    <button type="submit">Login</button>
                </div>
            </div>
        </form>
    </div>    
</body>
</html>